In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import random
import scipy.stats as stats
import seaborn as sns

In [2]:
import os

print(os.getcwd())

/Users/we/Downloads/GCS data/user_result_final_1541666847561(일주일).csv

In [2]:
chunk = {}
data = pd.DataFrame()
for i in range(200):
    
    chunk[i] = pd.read_csv('part-{:05d}-15df032a-a04c-4e0c-aaaf-46c836ed77f3-c000.csv'.format(i))
    data = data.append( chunk[i][chunk[i].dcateCd == 4101093] )

In [3]:
data

,mid,dcateCd,scateCd,mcateCd,lcateCd,userOrderCnt,userFirstLastOrderPeriod,orderMeanPeriod,userRecentlyOrderPeriod,alpha,beta,lambda,prob,rcp,score
4740,3796744,4101093,3100206,2100026,1100005,29,1,1.0,1,Infinity,Infinity,NaN,NaN,0.97918,NaN
13123,3978633,4101093,3100206,2100026,1100005,27,1,1.0,1,Infinity,Infinity,NaN,NaN,0.97918,NaN
2576,5962656,4101093,3100206,2100026,1100005,10,1,1.0,1,Infinity,Infinity,NaN,NaN,0.97918,NaN

In [4]:
z = pd.read_csv('../../../Desktop/checklist_3.csv')

In [6]:
z = z.iloc[:,1:]

In [7]:
z.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,False,False,False,False,False,True,True,False,True,True,...,False,True,False,False,True,False,False,False,False,False
1,True,False,True,True,False,False,False,False,True,False,...,True,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,True,False,False,False,False,False
3,True,False,True,False,False,True,False,True,False,True,...,False,False,True,False,False,True,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,True,False,True

In [8]:
z.shape

(100, 24)

In [18]:
m = []

for i in range(z.shape[1]):
    m.append( z.iloc[:,i:i+1].sum().item())

In [25]:
m

[16,
 20,
 19,
 15,
 11,
 22,
 27,
 26,
 26,
 30,
 20,
 18,
 22,
 17,
 23,
 19,
 22,
 18,
 17,
 15,
 15,
 12,
 13,
 19]

In [26]:
np.array(m).mean()

19.25

In [27]:
v = pd.read_csv('../../../Desktop/checklist_whole.csv')

In [28]:
v = v.iloc[:,1:]

In [30]:
v.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,True,False
1,False,False,False,True,False,False,True,True,True,False,...,False,False,False,False,False,False,True,False,False,False
2,False,False,True,False,True,True,False,False,True,True,...,False,True,False,False,False,True,False,True,False,False
3,False,False,False,False,False,False,True,False,False,True,...,False,False,True,True,False,False,False,False,True,False
4,True,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [31]:
v.shape

(100, 24)

In [32]:
k = []

for i in range(v.shape[1]):
    k.append( v.iloc[:,i:i+1].sum().item())

In [33]:
k

[15,
 12,
 17,
 21,
 16,
 19,
 24,
 18,
 22,
 19,
 24,
 19,
 20,
 24,
 18,
 17,
 20,
 15,
 17,
 21,
 10,
 12,
 9,
 11]

In [34]:
np.array(k).mean()

17.5

In [38]:
pd.DataFrame({'3':m, 'whole':k})

     3  whole
0   16     15
1   20     12
2   19     17
3   15     21
4   11     16
5   22     19
6   27     24
7   26     18
8   26     22
9   30     19
10  20     24
11  18     19
12  22     20
13  17     24
14  23     18
15  19     17
16  22     20
17  18     15
18  17     17
19  15     21
20  15     10
21  12     12
22  13      9
23  19     11